[bumpversion]
commit = True
tag = False
current_version = 1.0.1

[bumpversion:file:app.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"
